# carrot-store

./: .gitignore  LICENSE  README.md
CarrotStoreMsgQ/: CarrotStoreMsgQ.sln
CarrotStoreMsgQ/CSClusterManagementService/: CSClusterManagementService.csproj  WeatherForecast.cs
CarrotStoreMsgQ/CSClusterManagementWeb/: Dockerfile
CarrotStoreMsgQ/CSClusterService/: CSClusterService.csproj  Program.cs
CarrotStoreMsgQ/ClientMessage/: ClientMessage.csproj
CarrotStoreMsgQ/Cluster/: Cluster.cs  Cluster.csproj  FollowerNode.cs  LeaderNode.cs  Node.cs  NodeBase.cs  NodeRoleBase.cs
CarrotStoreMsgQ/Cluster/Cluster/: Cluster.cs
CarrotStoreMsgQ/Cluster/Node/: Node.cs  NodeBase.cs
CarrotStoreMsgQ/Cluster/Role/: CandidateRole.cs  FollowerRole.cs  LeaderRole.cs  NodeRoleBase.cs
CarrotStoreMsgQ/Cluster/Service/: HeartbeatService.cs  ILeaderElectionService.cs  LeaderElection.cs  LeaderElectionService.cs
CarrotStoreMsgQ/Cluster/ServiceContract/: IHeartbeatService.cs  ILeaderElectionService.cs
CarrotStoreMsgQ/ClusterContract/: ClusterContract.csproj  ICluster.cs  IHeartbeatService.cs  ILeaderElectionService.cs  INode.cs
CarrotStoreMsgQ/ControlMessage/: HearbeatMessage.cs  LeaderElectionMessage.cs  VotingMessage.cs
CarrotStoreMsgQ/E2ETest/: UnitTest1.cs
CarrotStoreMsgQ/HTTPSvcClient/: HTTPClient.cs
CarrotStoreMsgQ/MessageContract/: IMessage.cs
CarrotStoreMsgQ/NodeRoleContract/: INodeRole.cs
CarrotStoreMsgQ/SvcClient/: HTTPClient.cs  IClient.cs  SvcClientContract.csproj
CarrotStoreMsgQ/SvcClientContract/: IClient.cs
RAFTMsgQ/: CarrotStoreMsgQ.sln  RAFTMsgQ.sln
RAFTMsgQ/CSClusterManagementService/: Dockerfile
RAFTMsgQ/CSClusterManagementShell/: Class1.cs
RAFTMsgQ/CSClusterManagementWeb/: CSClusterManagementWeb.csproj
RAFTMsgQ/CSClusterManagementWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RAFTMsgQ/CSClusterManagementWeb/Pages/Shared/: _Layout.cshtml
RAFTMsgQ/CSClusterManagementWeb/Properties/: launchSettings.json
RAFTMsgQ/CSClusterService/: Dockerfile  WeatherForecast.cs
RAFTMsgQ/CSMessageService/: WeatherForecast.cs
RAFTMsgQ/Cluster/: Cluster.cs  LeaderNode.cs  Node.cs
RAFTMsgQ/ClusterContract/: ICluster.cs  INode.cs
(+28 files in other folders)
